csvFile=/Users/vatsalbhanderi/Downloads/test.csv
server.id=0
server.port=2525
server.role=worker|monitor|leader
server.blah=blah
server.connects.port=8000
server.connects.name=two
server.connects.id=0
server.connects.ip=localhost