server.id=2
server.port=8002
server.role=worker
server.blah=blah
server.connects.port=8003
server.connects.name=two
server.connects.ip=localhost
storageLocation=/Users/vatsalbhanderi/CMPE-275/gc1-test-1/CMPE_275_GC1_Team_VZSH/grpc-test-1/resources/CSVParse/csvSamples
keysLocation=/Users/vatsalbhanderi/CMPE-275/gc1-test-1/CMPE_275_GC1_Team_VZSH/grpc-test-1/resources/keys.txt
leader.server.id=0
